"""
#!/usr/bin/env python
# coding: utf-8

# In[7]:


# !/usr/bin/env python
# coding: utf-8

from tkinter import *
import pandas as pd
import PIL.Image as Image


dictionary = {}

df = pd.read_csv(r'C:\Users\Kai\OneDrive\Documents\NewDataFileNASA.csv')


class Search_Rock:
   Al2O3 = 0
   CaO = 0
   FeO = 0
   K2O = 0
   MgO = 0
   MnO = 0
   Na2O = 0
   SiO2 = 0
   TiO2 = 0
   P2O5 = 0
   C = 0

   def __init__(self, Al2O3, CaO, FeO, K2O, MgO, MnO, Na2O, SiO2, TiO2, P2O5, C):
       self.Al2O3 = Al2O3
       self.CaO = CaO
       self.FeO = FeO
       self.K2O = K2O
       self.MgO = MgO
       self.MnO = MnO
       self.Na2O = Na2O
       self.SiO2 = SiO2
       self.TiO2 = TiO2
       self.P2O5 = P2O5
       self.C = C


# Create object
root = Tk()

# rename the window's title bar
root.title("RockStar")

# Adjust size
root.geometry("800x800")

# column names
namesRocks = df.to_numpy()[:, 0]
namesRocks = namesRocks[:]
namesRocks = namesRocks.tolist()

# Dropdown menu options
options = namesRocks

# datatype of menu text
clicked = StringVar()

# initial menu text
clicked.set("Select Your Rock")

# Create Dropdown menu
drop = OptionMenu(root, clicked, *options)
drop.place(x=300, y=00)


# create textbox
compound1 = StringVar()
compound2 = StringVar()
compound3 = StringVar()
compound4 = StringVar()
compound5 = StringVar()
compound6 = StringVar()
compound7 = StringVar()
compound8 = StringVar()
compound9 = StringVar()
compound10 = StringVar()
compound11 = StringVar()
l1 = Label(root, textvariable=compound1)
l2 = Label(root, textvariable=compound2)
l3 = Label(root, textvariable=compound3)
l4 = Label(root, textvariable=compound4)
l5 = Label(root, textvariable=compound5)
l6 = Label(root, textvariable=compound6)
l7 = Label(root, textvariable=compound7)
l8 = Label(root, textvariable=compound8)
l9 = Label(root, textvariable=compound9)
l10 = Label(root, textvariable=compound10)
l11 = Label(root, textvariable=compound11)
l1.place(x=100, y=100)
l2.place(x=100, y=150)
l3.place(x=100, y=200)
l4.place(x=100, y=250)
l5.place(x=100, y=300)
l6.place(x=100, y=350)
l7.place(x=100, y=400)
l8.place(x=100, y=450)
l9.place(x=100, y=500)
l10.place(x=100, y=550)
l11.place(x=100, y=600)

for index, row in df.iterrows():
   dictionary[row[0]] = Search_Rock(row['Al2O3'], row['CaO'], row['FeO'], row['K2O'], row['MgO'], row['MnO'],
                                    row['Na2O'], row['SiO2'], row['TiO2'], row['P2O5'], row['C'])


# Change the label text
def show():
   if clicked.get() != "Select Your Rock":
       rock_properties = dictionary[clicked.get()]
       compound1.set("Al2O3: " + str(rock_properties.Al2O3))
       compound2.set("CaO: " + str(rock_properties.CaO))
       compound3.set("FeO: " + str(rock_properties.FeO))
       compound4.set("K2O: " + str(rock_properties.K2O))
       compound5.set("MgO: " + str(rock_properties.MgO))
       compound6.set("MnO: " + str(rock_properties.MnO))
       compound7.set("Na2O: " + str(rock_properties.Na2O))
       compound8.set("SiO2: " + str(rock_properties.SiO2))
       compound9.set("TiO2: " + str(rock_properties.TiO2))
       compound10.set("P2O5: " + str(rock_properties.P2O5))
       compound11.set("C: " + str(rock_properties.C))


# Create button, it will change label text
button = Button(root, text="click Me", command=show)
button.place(x=450, y=3)


# Execute tkinter
root.mainloop()
"""

